# showcase-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcase/: MainActivity.kt
app/src/main/java/com/example/showcase/fragments/: MapFragment.java
app/src/main/res/layout/: fragment_map.xml
gradle/wrapper/: gradle-wrapper.properties
